#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url = jdbc:mysql://localhost:3306/hospital_system?useSSL=false&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#\u6570\u636E\u5E93\u8D26\u53F7
spring.datasource.username = root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password = admin

mybatis.mapper-locations=classpath*:mapperXML/*Mapper.xml
mybatis.type-aliases-package=com.nchu.hospital_system.bean

logging.level.com.nchu.hospital_system.mapper=debug 
